/*
URL:
https://leetcode.com/problems/happy-number/
Example: 

Input: 19
Output: true
Explanation: 
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1

*/

class Solution {
    
    public boolean isHappy(int n) {
        
        if(n<= 0){
            return false;
        }
        
        while(true){
            int sum = 0;
            while(n !=0){
                //sum = sum+(n%10)*(n%10); // remainder
                sum += Math.pow(n%10,2);
                n /=10; // first digit before divide
            }
            if(sum ==1){
                return true; // happy number
            }
            if(sum ==4){
                return false; // since having 4 gives you loop
            }
            n= sum;
        }
        
    }
}
