/*
URL for the problem:
https://leetcode.com/problems/house-robber/
Given a list of non-negative integers representing the amount of money of each house, 
determine the maximum amount of money you can rob tonight without alerting the police.
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.

Solution: Algorithm
result[0] = nums[0];
result[1] = max(nums[0],nums[1]);
result[i] = max(nums[i]+result[i-2],  result[i-1]);
*/

class Solution {
    public int rob(int[] nums) {
        if(nums.length <= 0 || nums == null){
            return 0;
        }
        else if(nums.length ==1){
            return nums[0];  // input array's index [0]
        }
        else if(nums.length ==2){
            return Math.max(nums[0], nums[1]);  // input array's index [0]
        }
        else{
            int[] result = new int[nums.length];
            result[0] = nums[0];
            result[1] = Math.max(nums[0], nums[1]);
            
            for(int i=2;i<nums.length; i++){
                result[i] = Math.max(nums[i]+result[i-2] , result[i-1]);  // nums+result
            }
            
            return result[nums.length-1];
        }// else statement
    }
}
