
URL for the problem:
https://leetcode.com/problems/merge-two-sorted-lists/
Solution: 


Example:

Input: l1= 1->2->4,  l2= 1->3->4
Output: 1->1->2->3->4->4


class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        if(l1 == null && l2 == null){
            return null;
        }
        if(l1 == null){
            return l2;
        }
        if(l2 == null){
            return l1;
        }
        
        ListNode result = new ListNode(0);
        ListNode curr = result;
        
        while(l1 != null && l2 != null){
            // L1 val is smaller than l2 val
            if(l1.val <= l2.val){
                curr.next = l1;
                l1 = l1.next;
            }else{
                curr.next = l2;
                l2 = l2.next;
            }
            // Don't forget to go advance curr node
            curr = curr.next;
        }
        // if(l1 has remaining nodes) 
        // or l1 has longer length
        if(l1 != null){
            curr.next = l1;
        }
        
        // if(l2 has remaining nodes) 
        // or l2 has longer length
        if(l2 != null){
            curr.next = l2;
        }
        return result.next;
    }
}
