

URL for the problem:
https://leetcode.com/problems/two-sum/


class Solution {
    
    public int[] twoSum(int[] nums, int target) {
        int[] inputarray = nums;
        int n = inputarray.length;  // size of the array
        
        // store the indexs for final result
        int[] result = new int[2];
                
        if (n>=2){
         
            for (int i=0;i<n-1; i++){
            // make sure j<= n-1 instead of j< n-1 cuz it will break at below scenario
            // nums = [3,2,4]
                for (int j=i+1; j<=n-1;j++){
                    if((target - inputarray[i]) == inputarray[j]){
                        result[0] = i;
                        result[1] =j;
                        //  instead of creating an array, create the array as we go
                        //  return new int[] { i, j }; 
                    }

                }
            }
            
        }
        return result;    
    }
}


