Question URL:
https://leetcode.com/problems/nth-highest-salary/
Write a SQL query to get the nth highest salary from the Employee table. 
 
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+



CREATE FUNCTION getNthHighestSalary(@N INT) RETURNS INT AS
BEGIN
    RETURN (
        
        SELECT DISTINCT TOP (1)[Salary]
        FROM Employee
        WHERE [Salary] NOT IN 
            (SELECT DISTINCT TOP ((@N)-1) [Salary]
                FROM Employee
                ORDER BY [Salary] DESC
            )
        ORDER BY [Salary] DESC
        
    );
END



