Question URL:
https://leetcode.com/problems/second-highest-salary


Write a SQL query to get the second highest salary from the Employee table. 

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |  
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

--------START (Using "Offset"/"Limit") ----------- 
 
SELECT [Salary] AS SecondHighestSalary
FROM Employee
ORDER BY [Salary] DESC
offset 1 ROWS     -- Skip one row
FETCH NEXT 1 ROWS ONLY;

   ---- This above solution will return blank if the result is empty ----
   -- To fix this, see below:--

select [Salary] as SecondHighestSalary
FROM Employee 
UNION
Select NULL 
Order by SecondHighestSalary DESC
LIMIT 1 offset 1



--------END (Using "Offset"/"Limit") -----------

Solution (without using "Limit" or "offset"):

SELECT MAX([Salary]) AS  SecondHighestSalary
FROM Employee
WHERE [Salary] <>  (SELECT MAX([Salary])
                    FROM Employee)


SELECT max(Salary)
FROM Employee
WHERE Salary < (SELECT max(Salary) FROM Employee)
