HakerRank
https://www.hackerrank.com/domains/sql
PostgreSQL
https://www.postgresqltutorial.com/


Hackerrank:
https://www.hackerrank.com/challenges/weather-observation-station-3/problem
Example Table(Station):
+----------------+----------------+-------+
| ID |   CITY  | STATE | LAT_N | LONG_W
+----------------+----------------+-------+
| 791 | Loma   | MD  | 34.88529336 | 73.41609
| 824 | Albany | AR  | 156.72891710 | 97.942
| 698 | Onaway | LA  | 46.70383 | 151.87
| 438 | Irvine | IL  | 90.238 | 59.68
+----------------+----------------+-------+
SQL questions:
1) Query a list of CITY names from STATION with even ID numbers only and exclude duplicates from your answer.
      - Oracle/Postgre sql  ==> Use "Mod" function
      --SELECT CITY FROM STATION WHERE MOD([ID],2) =0 

      -- SQL SERVER 
      SELECT DISTINCT(CITY) FROM STATION WHERE [ID]%2 =0 


2) Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table
      SELECT COUNT([CITY]) - COUNT(DISTINCT([CITY])) FROM STATION;


3) Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result cannot contain duplicates
      -- SQL SERVER 
      SELECT DISTINCT city from station where city LIKE '[a, e, i, o, u]%' ;





--------------------- Facebook - Data Engineer ----------

Sample SQL questions:
1) Find the largest value in a given column.
2) Find the second largest value in a given column.
3) For each department, find the highest paid person and their salary.

Example Output:
+----------------+----------------+------------------+---------+
| first_name | last_name | dept_name | salary |
+----------------+----------------+------------------+----------+
| John | Smith | Reporting | 20000 |
| Ian | Peterson | Engineering | 80000 |
| John | Mills | Marketing | 50000 |
| Ava | Muffinson | Silly Walks | 10000 |
+----------------+-----------------+-------------------+----------+
